PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=personal_website
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=your-app-specific-password
ADMIN_EMAIL=your.email@gmail.com
JWT_SECRET=your-secret-key 